biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "maxSize": 262144
  },
  "formatter": {
    "enabled": true,
    "ignore": ["out/", "tmp/"],
    "attributePosition": "auto",
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 320
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 320,
      "quoteProperties": "preserve",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 320,
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "ignore": ["out/", "tmp/"],
    "rules": {
      "complexity": {
        "noUselessConstructor": "off",
        "noUselessTernary": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useConst": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": false
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "maxSize": 102400
  },
  "formatter": {
    "enabled": true,
    "ignore": ["node_modules", "*-lock.json", "out/", "src/lib/ericchase/", "tools/lib/"],
    "attributePosition": "auto",
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 320
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 320,
      "quoteProperties": "preserve",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 320,
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "ignore": ["node_modules", "*-lock.json", "out/", "src/lib/ericchase/", "tools/lib/"],
    "rules": {
      "complexity": {
        "noBannedTypes": "off",
        "noUselessConstructor": "off",
        "noUselessTernary": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useConst": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": false
  }
}

biome.json (diff)
@@ -1,11 +1,11 @@
 {
   "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
   "files": {
-    "maxSize": 262144
+    "maxSize": 102400
   },
   "formatter": {
     "enabled": true,
-    "ignore": ["out/", "tmp/"],
+    "ignore": ["node_modules", "*-lock.json", "out/", "src/lib/ericchase/", "tools/lib/"],
     "attributePosition": "auto",
     "formatWithErrors": true,
     "indentStyle": "space",
@@ -43,9 +43,10 @@
   },
   "linter": {
     "enabled": true,
-    "ignore": ["out/", "tmp/"],
+    "ignore": ["node_modules", "*-lock.json", "out/", "src/lib/ericchase/", "tools/lib/"],
     "rules": {
       "complexity": {
+        "noBannedTypes": "off",
         "noUselessConstructor": "off",
         "noUselessTernary": "off"
       },
